<Properties StartupItem="RPG-UnityProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Player\Bag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Base\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>